<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 238, 238);
            margin: 0px;
            padding: 0px;
        }

        form{
            margin: 5px;
            background-color: rgb(231, 194, 194);
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 1000px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.26);
        }

        form p{
            font-weight: bold;
            padding: 10px;
        }

        header{
            padding: 20px;
            margin: 0px;
            background-color: black;
            color:white;
            text-align: center;
            font-size: 2.5em;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.233);
        }  
    </style>
</head>
<body>
    <header>
        <H1>Exemplo de formulário</H1>
    </header>
    <form action="cadastro.php" autocomplete="off" method="get">
        <p>
            <label for="iemail">E-mail:</label>
            <input type="email" name="nemail" id="iemail" required>
        </p>
        <p>
            <label for="itel">Telefone:</label>
            <input type="tel" name="ntel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required>
        </p>
        <p>
            <input type="submit" value="Entrar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>