<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Idade</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 255);
            margin: 0px;
            padding: 0px;
        }

        article{
            position: relative;
            background-color: rgb(199, 194, 231);
            margin: 2.5vw;
            margin-top: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.26);
            height: 60vh;
            width: 95vw;
        }

        form{
            position: absolute;
            left: 50%;
            transform: translate(-10%, 0%);
            width: 1000px;
        }

        form p{
            font-weight: bold;
            padding: 10px;
        }

        header{
            padding: 20px;
            margin: 0px;
            background-color: black;
            color:white;
            text-align: center;
            font-size: 2.5em;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.233);
        }  
    </style>
</head>
<body>
    <header>
        <H1>Formulários que Calcula idade</H1>
    </header>
        <article>
            <form action="cadastro.php" autocomplete="off" method="get">
                <p>
                    <label for="iano">Em que ano você nasceu: </label>
                    <input type="number" name="nano" id="iano" min="1900" max="2024" oninput="calcIdade()">
                </p>
                <p>
                    <label for="iidade">Você tem </label>
                    <output id="iidade">0</output>
                    <label for="iidade">anos de idade.</label>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </form>
        </article>

        <script>
            function calcIdade() {
                let atual = new Date().getFullYear()
                iidade.innerHTML = Number(atual) - Number(iano.value)
            }
        </script>
</body>
</html>