<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Output</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 238, 255);
            margin: 0px;
            padding: 0px;
        }

        article{
            position: relative;
            background-color: rgb(199, 194, 231);
            margin: 2.5vw;
            margin-top: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.26);
            height: 60vh;
            width: 95vw;
        }

        form{
            position: absolute;
            left: 50%;
            transform: translate(-10%, 0%);
            width: 1000px;
        }

        form p{
            font-weight: bold;
            padding: 10px;
        }

        header{
            padding: 20px;
            margin: 0px;
            background-color: black;
            color:white;
            text-align: center;
            font-size: 2.5em;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.233);
        }  
    </style>
</head>
<body>
    <header>
        <H1>Formulários de Soma Visual</H1>
    </header>
        <article>
            <form action="cadastro.php" autocomplete="off" method="get">
                <p>
                    <label for="in1"></label>
                    <input type="number" name="nn1" id="in1" min="0" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
                </p>
                <p>
                    <label for="in2"></label>
                    <input type="number" name="nn2" id="in2" min="0" required oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
                </p>
                <p>
                    <label for="isoma"></label>
                    
                    <output name="nsoma" id="isoma">0</output>
                </p>
                <p>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </p>
            </form>
        </article>
</body>
</html>