<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

        div.container-content{
            display: flex;
            width: 95vw;
            height: 95vh;

            flex: row nowrap;
            align-items: center;
        }

        div.itemE{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 5px solid white;
            font-size: 5em;
            text-align: center;
            color: white;
            margin: 0 auto;

            transition: all 10s;
        }

        div.itemE:hover{
            width: 700px;
            height: 700px;
            font-size: 15em;
            cursor: help;
            text-shadow: 0px 0px 20px red;
            border: 5vh solid red;
            color: red;
        }

        div.itemE > p{
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div class="container-content">
        <div class="itemE"><p>E</p></div>
    </div>
</body>
</html>