<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferença entre align-content align-items</title>
    <style>
        :root{
            --value: space-evenly;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.container-content, div.container-items{
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            height: 50vh;
        }

        div.container-content{
            background-color: skyblue;
            align-content: var(--value);
        }

        div.container-items{
            background-color: lightcoral;
            align-items: var(--value);
        }

        div.item{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid black;
        }

        div.itemE{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 5px solid white;
            font-size: 5em;
            text-align: center;
            color: white;
            transition: all 10s;
        }

        div.itemE:hover{
            width: 700px;
            height: 700px;
            font-size: 15em;
            cursor: help;
            text-shadow: 0px 0px 20px red;
            border: 5vh solid red;
            color: red;
        }

        div.itemE > p{
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div class="container-content">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container-items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="itemE"><p>E</p></div>
</body>
</html>