<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction testes</title>
    <style>
        :root{
            --colorpadrao: rgb(24, 24, 24);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color: var(--colorpadrao);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        body{
            background-color: var(--colorpadrao)
        }

        div.container{
            background-color: orange;
            display: flex;
            margin: 20px;
        }

        div.item{
            border: 1px solid var(--colorpadrao);
            
            text-align: center;
            flex: auto;
            padding: 20px;
        }

        div#row > div.container{
            flex-direction: row;
        }

        div#row-reverse > div.container{
            flex-direction: row-reverse;
        }

        div#column > div.container{
            flex-direction: column;
        }

        div#column-reverse > div.container{
            flex-direction: column-reverse;
        }

        div#row > div.container > div.item:nth-child(odd){
            background-color: skyblue;
        }

        div#row > div.container > div.item:nth-child(even){
            background-color: rgb(105, 160, 182);
        }

        div#row-reverse > div.container > div.item:nth-child(odd){
            background-color: lightgreen;
        }

        div#row-reverse > div.container > div.item:nth-child(even){
            background-color: rgb(114, 190, 114);
        }

        div#column > div.container > div.item:nth-child(odd){
            background-color: lightcoral;
        }

        div#column > div.container > div.item:nth-child(even){
            background-color: rgb(194, 103, 103);
        }

        div#column-reverse > div.container > div.item:nth-child(odd){
            background-color: lightseagreen;
        }

        div#column-reverse > div.container > div.item:nth-child(even){
            background-color: rgb(24, 133, 127);
        }
        
    </style>
</head>
<body>
    <div id="row">
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
    <div id="row-reverse">
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
    <div id="column">
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
    <div id="column-reverse">
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
        </div>
    </div>
</body>
</html>