<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores architecto repellendus delectus cumque illum aliquid consectetur, hic voluptatum iure veritatis, amet quia earum quo neque maxime atque fugit exercitationem facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores architecto repellendus delectus cumque illum aliquid consectetur, hic voluptatum iure veritatis, amet quia earum quo neque maxime atque fugit exercitationem facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores architecto repellendus delectus cumque illum aliquid consectetur, hic voluptatum iure veritatis, amet quia earum quo neque maxime atque fugit exercitationem facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores architecto repellendus delectus cumque illum aliquid consectetur, hic voluptatum iure veritatis, amet quia earum quo neque maxime atque fugit exercitationem facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores architecto repellendus delectus cumque illum aliquid consectetur, hic voluptatum iure veritatis, amet quia earum quo neque maxime atque fugit exercitationem facere.</p>
    </main>
</body>
</html>