<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 500px;
            width: 1200px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead{
            background-color: rgb(75, 75, 75);
            color: white;
            font-weight: bolder;
        }

        tbody > tr > th{
            background-color: rgb(230, 230, 230);
        }

        th, td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Geladeira</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>10</td>
                    <td>3</td>
                    <td>7</td>
                    <td>2</td>
                    <td>5</td>
                    <td>9</td>
                    <td>1</td>
                    <td>4</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>7</td>
                    <td>2</td>
                    <td>9</td>
                    <td>4</td>
                    <td>8</td>
                    <td>3</td>
                    <td>6</td>
                    <td>10</td>
                    <td>5</td>
                    <td>7</td>
                    <td>1</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Micro-ondas</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>2</td>
                    <td>6</td>
                    <td>7</td>
                    <td>9</td>
                    <td>4</td>
                    <td>10</td>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Máquina de Lavar</td>
                    <td>8</td>
                    <td>3</td>
                    <td>7</td>
                    <td>6</td>
                    <td>5</td>
                    <td>9</td>
                    <td>1</td>
                    <td>10</td>
                    <td>4</td>
                    <td>2</td>
                    <td>8</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Aspirador</td>
                    <td>5</td>
                    <td>10</td>
                    <td>3</td>
                    <td>7</td>
                    <td>1</td>
                    <td>4</td>
                    <td>8</td>
                    <td>6</td>
                    <td>9</td>
                    <td>2</td>
                    <td>7</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>